persistence true
allow_anonymous true

persistence_location /mosquitto/data/
# log_dest file /mosquitto/log/mosquitto.log

password_file /mosquitto/config/passwd

acl_file /mosquitto/config/acl

listener 1883
protocol mqtt

# Connect adafuitIO as bridge
connection adafruit
address io.adafruit.com:8883
bridge_cafile /etc/ssl/cert.pem
remote_username Bruchsturm
remote_password 9c6e8cd84ceb46fdb39b2a4da2a90303
local_username adafruit
local_password mqtt1234
# notifications_local_only true
topic /json in 1 /lampen/ada Bruchsturm/f/lampen
topic "" in 1 /lampen/ada  Bruchsturm/f/lampen
try_private false
notifications false


# websockets
# listener 9001
# protocol websockets
