persistence false

allow_anonymous true
password_file /etc/mosquitto/passwd

acl_file /etc/mosquitto/acl

listener 1883
protocol mqtt

# Connect adafuitIO as bridge
connection adafruit
address io.adafruit.com:8883
bridge_capath /etc/ssl/certs
remote_username Bruchsturm
remote_password 9c6e8cd84ceb46fdb39b2a4da2a90303
local_username adafruit
local_password mqtt1234
# notifications_local_only true
topic /json in 1 /lampen/ada Bruchsturm/f/lampen
topic "" in 1 /lampen/ada  Bruchsturm/f/lampen
try_private false
notifications false


# websockets
# listener 9001
# protocol websockets
